<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHK GAMING STORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="logo1.png" alt="logo" width="70" height="65"></a>
        <a href="#" class="namalogo">D H K</a>
        <a href="#" class="namalogo1">GAMING STORE</a>
        <input type="search" class="input-search"> 
        <button type="submit" class="input-submit">search</button>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#populer">Top Up</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section  id="home"class="container">
        <h1 class="popular">MOST POPULAR GAMES</h1>
        <div class="slider-wrapper">
            <div class="slider">
                
                <img id="slide-1" src="GI.webp" alt="gambarslide">
                <img id="slide-2" src="hsr1.webp" alt="gambarslide">
                <img id="slide-3" src="VALO.jpg" alt="gambarslide">
                <img id="slide-4" src="ML.jpg" alt="gambarslide">
                <img id="slide-5" src="FF.jpeg" alt="gambarslide">
                <img id="slide-6" src="APEX.jpg" alt="gambarslide">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
            </div>
        </div>
    </section>
    <h1 class="title-p">POPULER</h1>
    <section id="populer" class="populer">
        <div class="gi">
            <img src="GenshinImpact.jpg" alt="gensin">
            <div class="judul-produk">Genshin Impact</div>
        </div>
        <div class="gi">
            <img src="valorant.jpg" alt="valo">
            <div class="judul-produk">Valorant</div>
        </div>
        <div class="gi">
            <img src="mlbb.jpg" alt="ml">
            <div class="judul-produk">Mobile Legend</div>
        </div>
        <div class="gi">
            <img src="pubgm.jpg" alt="gensin">
            <div class="judul-produk">PUBG</div>
        </div>
        <div class="gi">
            <img src="ff.png" alt="gensin">
            <div class="judul-produk">Free Fire</div>
        </div>
        <div class="gi">
            <img src="apex.jpeg" alt="gensin">
            <div class="judul-produk">APEX LEGENDS</div>
        </div>
        </div>
        </section>


        <h1 class="title-p">TOP UP</h1>
        <section id="populer" class="populer">
        <div class="gi">
            <img src="HSR.jpg" alt="gensin">
            <div class="judul-produk">Honkai Star Rail</div>
        </div>
        <div class="gi">
            <img src="NIKE.jpg" alt="gensin">
            <div class="judul-produk">NIKKE</div>
        </div>
        <div class="gi">
            <img src="HI3.jpg" alt="gensin">
            <div class="judul-produk">Honkai Impact 3</div>
        </div>
        <div class="gi">
            <img src="COD.jpg" alt="gensin">
            <div class="judul-produk">Call Of Duty</div>
        </div>
        <div class="gi">
            <img src="ARSIP.jpg" alt="gensin">
            <div class="judul-produk">Blue Archive</div>
        </div>
        <div class="gi">
            <img src="coc.png" alt="gensin">
            <div class="judul-produk">Clash Of Clans</div>
    </section>
    <section id="about">
        <div class="about">
            <h1>About</h1>
            <div class="wrapper">
                <div class="content">
                    <h3>Top Up Game Online Terbaru dan Murah di DHK Gaming Store</h3>
                    <p >Top Up game DHK Gaming Store Metode pembayaran lengkap, dijamin aman, garansi uang kembali 10x lipat, instant proses, terpercaya dan legal 100%. Buat para buyer, seller, dan sultan-sultan di luar sana pastikan belanja dan jualan top up game dan voucher mu di DHK Gaming Store. Tersedia bermacam-macam jenis game populer seperti Mobile Legends, PUBG Mobile, Valorant, Free Fire, Genshin Impact, Honkai Star Rail, Clash of Clans dan berbagai game lainnya yang tidak kalah seru untuk dimainkan.</p>
                        <div class="button">
                            <a href="about">Read More</a>
                </div>
            </div>
    
        </div>
    </section>
    <section id="contact">
        <div class="kontak">
            <h1>Contact</h1>
            <div class="logo1">
                <img src="logo1.png" alt="" width= "150" height="150">
                <p class="konlogo">D H K</p>
                <p class="konlogo1">GAMING STORE</p>
                <div class="contentop">
                    <h3>Top Up Game Online Termurah dan Terpercaya </h3>
                </div>
                <h2>Contact Us</h2>
                <div class="Contactus">
                    <a href="#" class="email"><img src="email.png" alt="email"></a>
                    <a href="#" class="tlp"><img src="tlp.png" alt="tlp"></a>
                    <p class="email1">dustinkopalit9@gmail.com</p>
                    <p class="tlp1">085386440709</p>
                </div>
                <section class="followus">
                <h2>Follow Us</h2>
                <div class="Follow">
                    <a href="#" class="ig"><img src="instagram.png" alt="email"></a>
                    <a href="#" class="fb"><img src="facebook.png" alt="tlp"></a>
                    <a href="#" class="twt"><img src="twitter.png" alt="tlp"></a>
                </div>
            </section>
            </div>
    
        </div>
    </section>
</body>
</html>